{
  "name": "highcharts",
  "description": "JavaScript charting framework",
  "homepage": "http://www.highcharts.com",
  "version": "4.2.3",
  "author": {
    "name": "Highsoft AS",
    "email": "support@highcharts.com",
    "url": "http://www.highcharts.com/about"
  },
  "main": "highcharts.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highcharts/highcharts-dist.git"
  },
  "keywords": [
    "charts",
    "dataviz",
    "graphs",
    "visualization",
    "data",
    "browserify",
    "webpack"
  ],
  "bugs": {
    "url": "https://github.com/highcharts/highcharts/issues"
  },
  "license": "https://www.highcharts.com/license",
  "gitHead": "a44ac0e8a98bbbc79b7c5916ee9a64dde913fd00",
  "_id": "highcharts@4.2.3",
  "scripts": {},
  "_shasum": "47801291bbe97d8b3a3109d36da8c4121a48db75",
  "_from": "highcharts@*",
  "_npmVersion": "3.4.0",
  "_nodeVersion": "4.1.1",
  "_npmUser": {
    "name": "highsoft",
    "email": "torstein@highsoft.com"
  },
  "dist": {
    "shasum": "47801291bbe97d8b3a3109d36da8c4121a48db75",
    "tarball": "http://registry.npmjs.org/highcharts/-/highcharts-4.2.3.tgz"
  },
  "maintainers": [
    {
      "name": "highsoft",
      "email": "torstein@highsoft.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/highcharts-4.2.3.tgz_1454939284449_0.1513201689813286"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/highcharts/-/highcharts-4.2.3.tgz"
}
